configuration {
    modi: "drun";
    display-drun: "Chọn hình nền";
    show-icons:         true;
    icon-theme:         "base16-light";
    drun-use-desktop-icons: true;
    terminal:           "ghostty";
    font:               "JetBrainsMono Nerd Font 10";
}


window {
    width:      40%;
    height:     70%;
}

listview {
    columns:    1;
    lines:      10;
    cycle:      false;
    spacing:    0px;
    scrollbar:  false;
    border:     0px;
    padding:    0px;
}

element {
    padding: 8px;
    spacing: 15px;
    border: 0px;
}

element-icon {
    size: 264px;
    border-radius: 5px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0;
}
