configuration {
    modi: "drun";
    display-drun: "Wallpaper";
    show-icons:         true;
    icon-theme:         "base16-light";
    drun-use-desktop-icons: true;
    terminal:           "ghostty";
    font:               "JetBrainsMono Nerd Font 10";
}


window {
    width:      40%;
    height:     70%;
}

listview {
    columns:    1;
    lines:      10;
    cycle:      false;
    spacing:    0px;
    scrollbar:  false;
    border:     0px;
    padding:    0px;
}

element {
    padding: 8px;
    spacing: 15px;
    border: 0px;
}

element-icon {
    size: 264px;
    border-radius: 5px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0;
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
    font: "JetBrainsMono Nerd Font 12";
    border-radius: 10px;
}