#  _      ______ ____  __  __ _____ _   _
# | |    |  ____/ __ \|  \/  |_   _| \ | |
# | |    | |__ | |  | | \  / | | | |  \| |
# | |    |  __|| |  | | |\/| | | | | . ` |
# | |____| |___| |__| | |  | |_| |_| |\  |
# |______|______\____/|_|  |_|_____|_| \_|
# Kitty Configuration

# Bạn có thể chọn themes từ thư mục $HOME/.config/kitty/kitty-themes/
include ./themes/Dracula.conf

# Đặt font mặc định
font_family JetBrainsMono Nerd Font

# Font và cỡ chữ
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

# Opacity
background_opacity 0.9
dynamic_background_opacity 1

# Không yêu cầu xác nhận khi đóng cửa sổ
confirm_os_window_close 0

# Cursor animation
cursor_trail 1

# Lựa chọn server hiển thị (x11, wayland hoặc auto)
# linux_display_server auto

# Scrollback và điều chỉnh chuột
scrollback_lines 2000
wheel_scroll_min_lines 1

# Tắt âm thanh chuông
enable_audio_bell no

# Padding cho cửa sổ
window_padding_width 4

# Tùy chỉnh selection
selection_foreground none
selection_background none

# Màu sắc
foreground #dddddd
background #000000
cursor     #dddddd
