#  _      ______ ____  __  __ _____ _   _
# | |    |  ____/ __ \|  \/  |_   _| \ | |
# | |    | |__ | |  | | \  / | | | |  \| |
# | |    |  __|| |  | | |\/| | | | | . ` |
# | |____| |___| |__| | |  | |_| |_| |\  |
# |______|______\____/|_|  |_|_____|_| \_|
# Kitty Configuration

# Bạn có thể chọn themes từ thư mục $HOME/.config/kitty/kitty-themes/

# Màu nền và chữ mặc định
background #1e1f28
foreground #f8f8f2
cursor     #bbbbbb

# Màu sắc khi lựa chọn văn bản
selection_background #44475a
selection_foreground #1e1f28

# Bảng màu ANSI (0-15)
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f0fa8b
color4  #bd92f8
color5  #ff78c5
color6  #8ae9fc
color7  #bbbbbb
color8  #545454
color9  #ff5454
color10 #50fa7b
color11 #f0fa8b
color12 #bd92f8
color13 #ff78c5
color14 #8ae9fc
color15 #ffffff

font_family JetBrainsMono Nerd Font
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto
remember_window_size no
initial_window_width 950
initial_window_height 500
cursor_blink_interval 0.5
cursor_stop_blinking_after 1
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
confirm_os_window_close 0
selection_foreground none
selection_background none

background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
