#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = hypridle
#  exec-once = hyprpanel
exec-once = waybar
exec-once = swww-daemon
exec-once = $HOME/.config/hypr/swww.conf
exec-once = fcitx5 -d
# Setup themes
# exec-once = nwg-dock-hyprland -i 32 -w 5 -mb 10 -ml 10 -mr 10 -x -hd 200 -d -o true
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = hyprpolkitagent &
