################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,1920x1080@60,0x0,1.25
# monitor=HDMI-A-1,1920x1080@180,auto,1

monitor=DP-1,2560x1440@180.0,0x0,1.0,bitdepth,10