#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
# add theme
# include theme.conf
include onedark.conf

font_family                 JetBrainsMono Nerd Font
enable_ligatures            always
font_size                   11
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        1000
initial_window_height       800
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            10000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     no
cursor_trail 1
# background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


map ctrl+v paste_from_clipboard
map ctrl+q close_window

key_bindings [
  key Ctrl+v paste_from_clipboard

  key Ctrl+q paste_from_clipboard

]