foreground         #a8b8c2
background         #081833
background_opacity 1.0
cursor             #a8b8c2

active_tab_foreground     #081833
active_tab_background     #a8b8c2
inactive_tab_foreground   #a8b8c2
inactive_tab_background   #081833

active_border_color   #a8b8c2
inactive_border_color #081833
bell_border_color     #9B5377

color0       #081833
color8       #758087
color1       #9B5377
color9       #9B5377
color2       #E75B5B
color10      #E75B5B
color3       #145B81
color11      #145B81
color4       #375983
color12      #375983
color5       #485783
color13      #485783
color6       #5C7389
color14      #5C7389
color7       #a8b8c2
color15      #a8b8c2
