" Special
let wallpaper  = "/home/minhtd/Pictures/wallpaper/dunes-sun.jpg"
let background = "#081833"
let foreground = "#a8b8c2"
let cursor     = "#a8b8c2"

" Colors
let color0  = "#081833"
let color1  = "#9B5377"
let color2  = "#E75B5B"
let color3  = "#145B81"
let color4  = "#375983"
let color5  = "#485783"
let color6  = "#5C7389"
let color7  = "#a8b8c2"
let color8  = "#758087"
let color9  = "#9B5377"
let color10 = "#E75B5B"
let color11 = "#145B81"
let color12 = "#375983"
let color13 = "#485783"
let color14 = "#5C7389"
let color15 = "#a8b8c2"
