Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="168,184,194"  ; Default Foreground
"Colour1"="168,184,194"  ; Default Bold Foreground
"Colour2"="8,24,51"  ; Default Background
"Colour3"="8,24,51"  ; Default Bold Background
"Colour4"="8,24,51"  ; Cursor Text
"Colour5"="168,184,194"  ; Cursor Color
"Colour6"="8,24,51"  ; ANSI Black
"Colour7"="117,128,135"  ; ANSI Black Bold
"Colour8"="155,83,119"  ; ANSI Red
"Colour9"="155,83,119"  ; ANSI Red Bold
"Colour10"="231,91,91"  ; ANSI Green
"Colour11"="231,91,91"  ; ANSI Green Bold
"Colour12"="20,91,129"  ; ANSI Yellow
"Colour13"="20,91,129"  ; ANSI Yellow Bold
"Colour14"="55,89,131"  ; ANSI Blue
"Colour15"="55,89,131"  ; ANSI Blue Bold
"Colour16"="72,87,131"  ; ANSI Magenta
"Colour17"="72,87,131"  ; ANSI Magenta Bold
"Colour18"="92,115,137"  ; ANSI Cyan
"Colour19"="92,115,137"  ; ANSI Cyan Bold
"Colour20"="168,184,194"  ; ANSI White
"Colour21"="168,184,194"  ; ANSI White Bold

