! X colors.
! Generated by 'wal'
*foreground:        #a8b8c2
*background:        #081833
*.foreground:       #a8b8c2
*.background:       #081833
emacs*foreground:   #a8b8c2
emacs*background:   #081833
URxvt*foreground:   #a8b8c2
XTerm*foreground:   #a8b8c2
UXTerm*foreground:  #a8b8c2
URxvt*background:   [100]#081833
XTerm*background:   #081833
UXTerm*background:  #081833
URxvt*cursorColor:  #a8b8c2
XTerm*cursorColor:  #a8b8c2
UXTerm*cursorColor: #a8b8c2
URxvt*borderColor:  [100]#081833

! Colors 0-15.
*.color0: #081833
*color0:  #081833
*.color1: #9B5377
*color1:  #9B5377
*.color2: #E75B5B
*color2:  #E75B5B
*.color3: #145B81
*color3:  #145B81
*.color4: #375983
*color4:  #375983
*.color5: #485783
*color5:  #485783
*.color6: #5C7389
*color6:  #5C7389
*.color7: #a8b8c2
*color7:  #a8b8c2
*.color8: #758087
*color8:  #758087
*.color9: #9B5377
*color9:  #9B5377
*.color10: #E75B5B
*color10:  #E75B5B
*.color11: #145B81
*color11:  #145B81
*.color12: #375983
*color12:  #375983
*.color13: #485783
*color13:  #485783
*.color14: #5C7389
*color14:  #5C7389
*.color15: #a8b8c2
*color15:  #a8b8c2

! Black color that will not be affected by bold highlighting.
*.color66: #081833
*color66:  #081833

! Xclock colors.
XClock*foreground: #a8b8c2
XClock*background: #081833
XClock*majorColor:  rgba:a8/b8/c2/ff
XClock*minorColor:  rgba:a8/b8/c2/ff
XClock*hourColor:   rgba:a8/b8/c2/ff
XClock*minuteColor: rgba:a8/b8/c2/ff
XClock*secondColor: rgba:a8/b8/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
