[Background]
Color=8,24,51

[BackgroundIntense]
Color=8,24,51

[Color0]
Color=8,24,51

[Color0Intense]
Color=117,128,135

[Color1]
Color=155,83,119

[Color1Intense]
Color=155,83,119

[Color2]
Color=231,91,91

[Color2Intense]
Color=231,91,91

[Color3]
Color=20,91,129

[Color3Intense]
Color=20,91,129

[Color4]
Color=55,89,131

[Color4Intense]
Color=55,89,131

[Color5]
Color=72,87,131

[Color5Intense]
Color=72,87,131

[Color6]
Color=92,115,137

[Color6Intense]
Color=92,115,137

[Color7]
Color=168,184,194

[Color7Intense]
Color=168,184,194

[Foreground]
Color=168,184,194

[ForegroundIntense]
Color=168,184,194

[General]
Description=Colorscheme generated by wal
Opacity=1
